<html>
    <head>
    <title>Home</title>
    <style type="text/css">
      .container{
        height: 540px;
        width: 1000px;
        border: 1px solid black;
        margin: auto;
      }
      .header{
        width: 1000px;
        height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
      }
      .sub_Header_Container{
        width: 1000px;
        height: 40Px;
        border: 1px solid black;
        box-sizing: border-box;
        display: flex;
      }
      .sub_Header_Title_Container{
        width: 200px;
        height: 40Px;
        border: 1px solid black;
        box-sizing: border-box;
        justify-content:center;
        align-items:center;
          text-align: center;
          padding-top: 6px;


      }
       .sub_Header_Title_Text{

       text-shadow: 40px;
       text-decoration: none;
       color: black;
       font-size: 20px;
       font-weight: 400;
      }
      .middle_Container{
        width: 1000px;
        height: 200px;
        border: 1px solid black;
        box-sizing: border-box;
        display: flex;

      }
      .middle_Left_Container{
        width: 250px;
        height: 200px;
        border: 1px solid black;
        box-sizing: border-box;
      }
        .middle_Right_Container{
        width: 750px;
        height: 200px;
        border: 1px solid black;
        box-sizing: border-box;
        text-align: center;
        padding-top: 40px;
      }
      .middle_Left_Title_Container{
        width: 250px;
        height: 40Px;
        border: 1px solid black;
        box-sizing: border-box;
        justify-content:center;
        align-items:center;
        text-align: center;
        padding-top: 6px;
      }
      .our_Client{
        width: 1000px;
        height: 50px;
        border: 1px solid black;
        box-sizing: border-box;
        text-align: center;
        padding-top: 8px;
        font-size: 22px;
        font-weight: 600;

      }
      .bottom_Image_Container{
        width: 1000px;
        height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
        display: flex;
      }
    .bottom_Image_Sub_Container{
        width: 333.33px;
        height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
          text-align: center;
        padding-top: 30px;
        font-size: 22px;
        font-weight: 600;
      }
      .footer_Container{
        width: 1000px;
        height: 50px;
         border: 1px solid black;
        box-sizing: border-box;
        text-align: center;
        padding-top: 10px;
       font-size: 20px;

      }
    .footer_Container_Text{

    text-decoration: none;
      color: black;
      }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <center>
                    <h1>WSCUBETECH</h1>
                </center>

            </div>
            <div class="sub_Header_Container">
                <div class="sub_Header_Title_Container">

                        <a href="home.html" class="sub_Header_Title_Text">
                            Home
                        </a>


                </div>
                 <div class="sub_Header_Title_Container">

                      <a href="about.html" class="sub_Header_Title_Text">
                            About
                        </a>

                </div>
                 <div class="sub_Header_Title_Container">
                     <a href="course.html" class="sub_Header_Title_Text">
                            Course
                        </a>

                </div>
                 <div class="sub_Header_Title_Container">
                       <a href="gallery.html" class="sub_Header_Title_Text">
                            Gallery
                        </a>

                </div>
                 <div class="sub_Header_Title_Container">
                      <a href="contactUs.html" class="sub_Header_Title_Text">
                            Contact Us
                    </a>
                </div>

            </div>
            <div class="middle_container">
                <div class="middle_Left_Container">
                    <div class="middle_Left_Title_Container">
                        <a href="home.html" class="sub_Header_Title_Text">
                            Home
                        </a>
                    </div>
                     <div class="middle_Left_Title_Container">
                        <a href="about.html" class="sub_Header_Title_Text">
                            About
                        </a>
                    </div>
                     <div class="middle_Left_Title_Container">
                        <a href="course.html" class="sub_Header_Title_Text">
                            Course
                        </a>
                    </div>
                     <div class="middle_Left_Title_Container">
                        <a href="gallery.html" class="sub_Header_Title_Text">
                            Gallery
                        </a>
                    </div>
                     <div class="middle_Left_Title_Container">
                        <a href="contactUs.html" class="sub_Header_Title_Text">
                            Contact Us
                        </a>
                    </div>

                </div>
                <div class="middle_Right_Container">
                    <h1>IMAGE HERE</h1>
                </div>

            </div>

            <div class="our_Client">
                Our Clients
            </div>
            <div class="bottom_Image_Container">
                <div class="bottom_Image_Sub_Container">
                    Image Here
                </div>
                 <div class="bottom_Image_Sub_Container">
                    Image Here
                </div>
                 <div class="bottom_Image_Sub_Container">
                    Image Here
                </div>
            </div>

          <div class="footer_Container">
                <a href="home.html" class="footer_Container_Text">Home</a> | <a href="about.html" class="footer_Container_Text">About</a> | <a href="course.html" class="footer_Container_Text">Course</a> | <a href="gallery.html" class="footer_Container_Text">Gallery</a> | <a href="contactUs.html" class="footer_Container_Text">Contact Us</a>

            </div>

        </div>






    </body>
</html>