<html>
    <head>
    <title>Inline CSS</title>
    <style type="text/css">
        div{
           background-color: black;
        }
        .container1{
             background-color: black;
             color:white;
             height: 400px;
             width: 400px;
        }
        .home{
            background-color: rgb(57, 24, 24);
            color:white;
            height: 200px;
            width: 400px;
        }
         .about{
            background-color: rgb(120, 28, 28);
            color:white;
            height: 200px;
            width: 400px;
        }
        .para{
            background-color: black;
            color: aqua;
             /* width: 200px;
             height: 200px; */
             font-size: 18px;
             text-align: justify;
             font-weight:800;
             font-style:italic;
             text-decoration:line-through;
             text-transform:uppercase;
             text-indent: 100px;
             font-family: sans-serif;
        }

    </style>
    </head>
    <body>

<center>
         <div class="container1">
            <div class="home">
                Home
            </div>
            <div class="about">
                About
            </div>
        </div>
        <br><br>

         <div style="background-color: black;color:white;height: 400px;width: 400px; display: flex;">
            <div style="background-color: black;color:white;height: 400px;width: 200px;">
                Home
            </div>
            <div style="background-color: rgb(133, 27, 27);color:white;height: 400px;width: 200px;">
                About
            </div>
        </div>
           <br><br>
        <div class="para">
            Welcome to Bharat code nbsabdb sakjdbakbs akbKJASBab skbaSKJBshb ahBSabskabSKb aksbSBkb skjSBAKJabs kjabSKJ nbsabdb sakjdbakb sakbKJAS Babskba SKJBshbah BSabsk abSKbaksb SBkbskjS BAKJabs kjabSKJ nbsabd bsakjdba kbsakbKJAS Bab skbaS KJBs hbahBSa bskabSKb aksbSBk bskj SBAKJ abskj abSKJ nbsabd bsakjdbak bsakb KJAS BabskbaS KJBs h b ah B SabskabS Kbaksb SBkbskj SBAKJabsk jabSKJ nbsabdb s akjdbakb s a kbKJAS Bab skbaS KJBshbahBSabskabSKbaksbSBkbskjSBAKJabskjabSKJ nbsabdbsakjdbakbsakbKJASBabskbaSKJBshbahBSabskabSKbaksbSBkbskjSBAKJabskjabSKJ nbsabdbsakjdbakbsakbKJASBabskbaSKJBshbahBSabskabSKbaksbSBkbskjSBAKJabskjabSKJ
        </div>
</center>



    </body>
</html>