<html>
	<head>
		<title>Internal CSS</title>
		<style type="text/css">
			/*div{
				background-color: black;
			}*/

			.row{
				background-color: black;
				color: white;
			}

			.content{
				background-color: red;
				color: white;
			}

			#row{
				width: 100px;
				height: 100px;
				font-weight: bold;
				font-style: oblique;
				/*text-decoration: underline;
				text-decoration: overline;*/

				text-decoration: line-through;
				margin-left: -200px;
			}

			#content{
				width: 1000px;
				font-size: 18px;
				text-align: right;
				text-align: center;
				flex-wrap: nowrap;
				text-align: justify;
				text-transform: uppercase;
				text-transform: lowercase;
				text-transform: capitalize;
				text-indent: 100px;
				font-family: sans-serif;
				font-family: cursive;
				word-spacing: 10px;
				letter-spacing: 5px;
				line-height: 35px;

			}
			.welcome{
				color: white;
				text-decoration: none;
				word-wrap: break-word;
			}

			.box{
				border: 2px solid red;
				width: 250px;
				height: 250px;
				border-top: 5px solid blue;
				border-right: 5px solid black;
				border-bottom: 5px solid green;
				border-left: 5px solid purple;

				margin-top: 50px;
				margin-left: 50px;
				margin-bottom: 50px;
				margin-right: 50px;
			}
			.outer_box{
				width: 500px;
				height: 300px;
				display: flex;
				border: 1px solid red;
			}
			.box1{
				width: 200px;
				height: 250px;
				margin-right: 50px;
				margin-left: 50px;
				border: 1px solid blue;
			}
			.box2{
				width: 200px;
				height: 250px;
				margin-left: 50px;
				border: 1px solid green;
			}
		</style>
	</head>
	<body>

		<div class="box">
			Welcome
		</div>

		<div class="outer_box">
			<div class="box1"></div>
			<div class="box2"></div>
		</div>

		<br>
		<br>

		<div class="row" id="row">Welcome to WsCube Tech

			<div>
				<a href="" class="welcome">Welcomeeeeeeeeeeeeeeeee</a>
			</div>
		</div>

		<br><br>
		<div class="content" id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</body>
</html>